# Database Configuration
MONGO_URI=mongodb://127.0.0.1:27017/quiz


# JWT Configuration
JWT_SECRET=aksjdfhlkjahdf9823749872938kjwhkjfshlghk2iy4iwykjhwr8y74huy4ui
JWT_REFRESH_SECRET=dhsfkjsdhkfjhsklfh98479875gjhwgk3848974wkhkj

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Admin Configuration
ADMIN_PHONE=01157877958

# Server Configuration
PORT=5000
NODE_ENV=development

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads/

